# plmg-cc-ti2-2024-1-g14-cinesearch

./: CITATION.cff  README.md  cinesearch_pre_sprint4.rar
Codigo/: index.html
Codigo/Login e Cadastro/: criarconta.html  db.json  index.html
Codigo/Login e Cadastro/assets/styles/: criarconta.css  entrar.css
Codigo/Obsoleto/desorganizado/Login e Cadastro/: index.html
Codigo/Obsoleto/desorganizado/Login e Cadastro/assets/styles/: entrar.css
Codigo/Obsoleto/desorganizado/ana/: inicio.html
Codigo/Obsoleto/desorganizado/ana/css/: base.css
Codigo/Obsoleto/desorganizado/ana/js/: script.js
Codigo/Obsoleto/sprint3/: script.js
Codigo/Obsoleto/sprint3/Login e Cadastro/: db.json
Codigo/Obsoleto/sprint3/Login e Cadastro/assets/styles/: criarconta.css
Codigo/Obsoleto/sprint3/ana/: pagina_de_avaliacoes.html
Codigo/Obsoleto/sprint3/ana/css/: styles.css
Codigo/Obsoleto/sprint3/ana/js/: filtro.js
Codigo/Obsoleto/sprint3/js/: user.js
Codigo/ana/: inicio.html  pagina_de_avaliacoes.html
Codigo/ana/css/: cabecalho.css  cards.css  styles.css
Codigo/ana/js/: main.js
Codigo/cinesearch/: conexao_status.txt  pom.xml  ti2banco.sql
Codigo/cinesearch/front/IA/: ia.css  ia.html  ia.js
Codigo/cinesearch/front/ListarFilmes/: listarfilmes.css  listarfilmes.html  listarfilmes.js
Codigo/cinesearch/front/avaliacoes/: avaliacoes.css  avaliacoes.html  avaliacoes.js
Codigo/cinesearch/front/login/: azure-storage.blob.js  azure-storage.blob.min.js  index.html  script.js  styles.css
Codigo/cinesearch/front/paginainicial/: principal.css  principal.html  principal.js
Codigo/cinesearch/front/perfil/: perfil.css  perfil.html  perfil.js
Codigo/cinesearch/src/main/java/com/cinesearch/DAO/: AtorDAO.java  AvaliacaoDAO.java  DAO.java  DiretorDAO.java  FilmeAtorDAO.java  FilmeDAO.java  GeneroDAO.java  UsuarioDAO.java
Codigo/cinesearch/src/main/java/com/cinesearch/Tools/: ImageUtil.java
Codigo/cinesearch/src/main/java/com/cinesearch/config/: WebConfig.java
Codigo/cinesearch/src/main/java/com/cinesearch/models/: Ator.java  Avaliacao.java  Diretor.java  Filme.java  FilmeAtor.java  FilmeAtorId.java  Genero.java  Usuario.java
Codigo/cinesearch/src/main/java/com/cinesearch/services/: Application.java  AtorService.java  AvaliacaoService.java  DiretorService.java  FilmeAtorService.java  FilmeService.java  GeneroService.java  UsuarioService.java
Codigo/cinesearch/src/main/resources/: application.properties
Codigo/cinesearch/src/test/java/com/cinesearch/: CinesearchApplicationTests.java
Codigo/css/: base.css
Codigo/desorganizado/Login e Cadastro/: scriptconta.js
Codigo/desorganizado/ana/css/: cards.css  styles.css
Codigo/desorganizado/ana/js/: main.js
Codigo/sprint3/: hub.html  index.html  style.css
Codigo/sprint3/Login e Cadastro/: criarconta.html  index.html
Codigo/sprint3/ana/: pagina_de_avaliacoes.html
Sprint 4 FINAL/cinesearch/: Dump20240618.sql  conexao_status.txt  pom.xml
Sprint 4 FINAL/cinesearch/front/IA/: ia.css  ia.html  ia.js
Sprint 4 FINAL/cinesearch/front/ListarFilmes/: listarfilmes.css  listarfilmes.html  listarfilmes.js
Sprint 4 FINAL/cinesearch/front/avaliacoes/: avaliacoes.css  avaliacoes.html  avaliacoes.js
Sprint 4 FINAL/cinesearch/front/login/: index.html  script.js  styles.css
Sprint 4 FINAL/cinesearch/front/paginainicial/: principal.css  principal.html  principal.js
Sprint 4 FINAL/cinesearch/front/perfil/: perfil.css  perfil.html  perfil.js
Sprint 4 FINAL/cinesearch/src/main/java/com/cinesearch/DAO/: AtorDAO.java  AvaliacaoDAO.java  DAO.java  DiretorDAO.java  FilmeAtorDAO.java  FilmeDAO.java  GeneroDAO.java  UsuarioDAO.java
Sprint 4 FINAL/cinesearch/src/main/java/com/cinesearch/Tools/: ImageUtil.java
Sprint 4 FINAL/cinesearch/src/main/java/com/cinesearch/models/: Ator.java  Avaliacao.java  Diretor.java  Filme.java  FilmeAtor.java  FilmeAtorId.java  Genero.java  Usuario.java
Sprint 4 FINAL/cinesearch/src/main/java/com/cinesearch/services/: Application.java  AtorService.java  AvaliacaoService.java  DiretorService.java  FilmeAtorService.java  FilmeService.java  GeneroService.java  HashUtil.java  UsuarioService.java
Sprint 4 FINAL/cinesearch/src/main/resources/: application.properties
Sprints Compactadas/: Sprint2.rar
