cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Cinesearch
authors:
  - family-names: Couto Machado
    given-names: Ana Carolina
  - family-names: Carvalho de Paula Silva
    given-names: Felipe
  - family-names: Lima Mendonça Garcia
    given-names: Rafael
  - family-names: Furst Akar
    given-names: Túlio
  - family-names: de Oliveira Capanema
    given-names: Daniel
  - family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Oliveira Capanema
    given-names: Daniel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - frontend 
  - javascript
  - TMDB
  - movies 
  - database
  - java
  - azure
  - custom vision
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti2-2024-1-g14-cinesearch
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-21
